\relax 
\@input{yemei1401.aux}
\@writefile{toc}{\contentsline {section}{\numberline {\bf  1}引言}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {\bf  2}实验原理}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {\bf  3}实验内容和结果}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  3.1}能谱分析}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {\bf  4}误差分析}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {\bf  5}结论}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {\bf  6}参考文献}{4}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
