\relax 
\@input{yemei1401.aux}
\@writefile{toc}{\contentsline {section}{\numberline {\bf  1}实验原理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  1.1}正电子的湮灭寿命}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  1.2}测量正电子寿命的实验原理}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {\bf  2}实验装置和原理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  2.1}探头}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  2.2}快道}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  2.3}慢道}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  2.4}快慢符合}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\bf  3}实验内容和结果}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\bf  4}参考文献}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
