%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fangdaqi.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{164.73282012bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.79566424)%
    \put(0,0){\includegraphics[width=\unitlength]{fangdaqi.eps}}%
    \put(-0.53217798,2.09065801){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.70619091,0.75516229){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C_f$}}}%
    \put(0.12342908,0.60947183){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C_v$}}}%
    \put(0.24483779,0.43949963){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C_d$}}}%
    \put(0.68190917,0.46378138){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-K}}}%
    \put(0.34196476,0.43949963){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_L$}}}%
    \put(0.53621871,0.31809092){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C'$}}}%
  \end{picture}%
\endgroup%
