\relax 
\@input{yemei1401.aux}
\@writefile{toc}{\contentsline {section}{\numberline {\bf  1}引言}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {\bf  2}实验}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  2.1}实验介绍及原理}{1}}
\newlabel{eq:1}{{1}{1}}
\newlabel{eq:e}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  2.2}实验过程}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\bf  3}实验结果和讨论}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\bf  4}总结和结论}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {\bf  5}致谢}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {\bf  6}参考文献}{4}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
