\relax 
\@input{yemei1401.aux}
\@writefile{toc}{\contentsline {section}{\numberline {\bf  1}引言}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {\bf  2}实验}{1}}
\newlabel{eq:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {\bf  3}实验结果和讨论}{2}}
\citation{qikan:1996ff}
\citation{qikancn:2002mu}
\citation{meet:1993}
\citation{meeting:2007pc}
\citation{master:cn}
\citation{Yuqinben:pc}
\citation{netpaper:pc}
\bibcite{qikan:1996ff}{{1}{}{{}}{{}}}
\bibcite{qikancn:2002mu}{{2}{}{{}}{{}}}
\bibcite{book:1968mk}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {\bf  4}总结}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {\bf  5}致谢}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {\bf  6}参考文献}{4}}
\bibcite{meet:1993}{{4}{}{{}}{{}}}
\bibcite{meeting:2007pc}{{5}{}{{}}{{}}}
\bibcite{master:cn}{{6}{}{{}}{{}}}
\bibcite{Yuqinben:pc}{{7}{}{{}}{{}}}
\bibcite{netpaper:pc}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
