\relax 
\@input{yemei1401.aux}
\@writefile{toc}{\contentsline {section}{\numberline {\bf  1}引言}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {\bf  2}实验}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  2.1}实验介绍及原理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  2.2}实验装置}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\bf  3}实验过程和结果}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\bf  4}总结和结论}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {\bf  5}致谢}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {\bf  6}参考文献}{3}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
