\relax 
\@input{yemei1401.aux}
\@writefile{toc}{\contentsline {section}{\numberline {\bf  1}引言}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {\bf  2}实验原理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  2.1}瞄准距离与散射角的关系}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  2.2}微分散射截面}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\bf  3}实验内容和结果}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\bf  4}结论}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {\bf  5}参考文献}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
